# facebook

./: README.md
facebook/: dependency-reduced-pom.xml  pom.xml
facebook/src/main/java/com/facebook/: App.java
facebook/src/main/java/com/facebook/controller/: AddressController.java  FollowController.java  FriendController.java  FriendReqRespController.java  LikeController.java  PostController.java  ShareController.java  TimelineContoller.java  UserController.java  ValidationController.java
facebook/src/main/java/com/facebook/model/: Address.java  Follow.java  Friend.java  FriendRequest.java  Like.java  Post.java  Share.java  User.java
facebook/src/main/java/com/facebook/persistence/: AddressPersistenceJDBI.java  DataSource.java  FollowPersistenceJDBI.java  FriendPersistenceJDBI.java  FriendRequestPersistenceJdbi.java  LikePersistenceJDBI.java  PostPersistenceJDBI.java  SharePersistenceJDBI.java  UserPersistenceJDBI.java
facebook/src/main/resources/: log4j.properties  tables.sql
